{
  "name": "colegio-ohiggins-platform",
  "private": true,
  "scripts": {
    "install:frontend": "npm --prefix frontend install",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build"
  }
}
